Manifest-Version: 1.0
Class-Path: tephra-core-0.6.0.jar xbean-asm5-shaded-4.4.jar hbase-comm
 on-1.1.1.jar hadoop-common-2.6.4.jar commons-math3-3.4.1.jar datanucl
 eus-core-3.2.10.jar commons-configuration-1.6.jar metrics-graphite-3.
 1.2.jar parquet-common-1.8.2.jar py4j-0.10.4.jar breeze-macros_2.11-0
 .12.jar JavaEWAH-0.3.2.jar jamon-runtime-2.3.1.jar hadoop-mapreduce-c
 lient-jobclient-2.6.4.jar lucene-suggest-5.5.0.jar java-xmlbuilder-1.
 0.jar lucene-queries-5.5.0.jar jersey-server-2.22.2.jar jaxb-api-2.2.
 2.jar commons-dbcp-1.4.jar spark-network-common_2.11-2.2.0.jar base64
 -2.3.8.jar servlet-api-2.5.jar commons-net-2.2.jar spark-unsafe_2.11-
 2.2.0.jar t-digest-3.0.jar slf4j-api-1.7.16.jar jackson-core-2.6.2.ja
 r antlr-runtime-3.4.jar pmml-model-1.2.15.jar hadoop-mapreduce-client
 -core-2.6.4.jar joni-2.1.2.jar aopalliance-1.0.jar jackson-databind-2
 .6.5.jar avro-1.7.7.jar bonecp-0.8.0.RELEASE.jar lucene-analyzers-com
 mon-5.5.0.jar jedis-2.8.1.jar scala-reflect-2.11.7.jar activation-1.1
 .1.jar scala-compiler-2.11.0.jar jersey-container-servlet-2.22.2.jar 
 asm-3.1.jar commons-cli-1.3.1.jar elasticsearch-spark_2.11-2.3.0.jar 
 spark-sql_2.11-2.2.0.jar commons-math-2.2.jar HikariCP-2.5.1.jar open
 csv-2.3.jar spark-network-shuffle_2.11-2.2.0.jar httpclient-4.5.2.jar
  janino-3.0.0.jar unused-1.0.0.jar hive-shims-common-2.2.0.jar hive-l
 lap-tez-2.2.0.jar flume-ng-sdk-1.6.0.jar mx4j-3.0.2.jar parquet-forma
 t-2.3.1.jar jersey-server-1.9.jar metrics-core-2.2.0.jar jackson-data
 format-cbor-2.6.2.jar leveldbjni-all-1.8.jar log4j-1.2.17.jar avro-ip
 c-1.7.7-tests.jar zookeeper-3.4.6-tests.jar jackson-core-asl-1.9.13.j
 ar parquet-hadoop-bundle-1.8.1.jar hive-common-2.2.0.jar jcommander-1
 .30.jar spark-graphx_2.11-2.2.0.jar apache-log4j-extras-1.2.17.jar se
 curesm-1.0.jar hbase-annotations-1.1.1.jar javax.annotation-api-1.2.j
 ar calcite-avatica-1.2.0-incubating.jar jets3t-0.9.3.jar twill-api-0.
 6.0-incubating.jar spark-streaming-kafka-0-8_2.11-2.2.0.jar validatio
 n-api-1.1.0.Final.jar twill-common-0.6.0-incubating.jar guice-servlet
 -3.0.jar objenesis-2.1.jar commons-beanutils-core-1.8.0.jar hive-exec
 -1.2.1.spark2.jar twill-discovery-api-0.6.0-incubating.jar spark-laun
 cher_2.11-2.2.0.jar hadoop-mapreduce-client-shuffle-2.6.4.jar xmlenc-
 0.52.jar hive-service-2.2.0.jar log4j-web-2.6.2.jar htrace-core-3.1.0
 -incubating.jar lucene-memory-5.5.0.jar jersey-core-1.9.jar jetty-all
 -7.6.0.v20120127.jar jersey-guava-2.22.2.jar paranamer-2.3.jar common
 s-el-1.0.jar pmml-schema-1.2.15.jar lucene-queryparser-5.5.0.jar zkcl
 ient-0.3.jar hadoop-hdfs-2.6.4.jar ST4-4.0.4.jar scalap-2.11.0.jar ca
 lcite-core-1.2.0-incubating.jar javax.inject-1.jar guava-18.0.jar spa
 rk-tags_2.11-2.2.0.jar jackson-module-paranamer-2.6.5.jar minlog-1.3.
 0.jar hadoop-mapreduce-client-common-2.6.4.jar jersey-container-servl
 et-core-2.22.2.jar commons-crypto-1.0.0.jar jsp-2.1-6.1.14.jar json4s
 -jackson_2.11-3.2.11.jar datanucleus-rdbms-3.2.9.jar jersey-client-2.
 22.2.jar hive-service-rpc-2.2.0.jar hbase-procedure-1.1.1.jar hive-sh
 ims-scheduler-2.2.0.jar spark-streaming-flume-sink_2.11-2.2.0.jar jac
 kson-xc-1.9.13.jar spark-catalyst_2.11-2.2.0.jar jersey-client-1.9.ja
 r spark-streaming-flume_2.11-2.2.0.jar javax.servlet-api-3.1.0.jar zo
 okeeper-3.4.6.jar lucene-grouping-5.5.0.jar spark-core_2.11-2.2.0.jar
  commons-lang-2.6.jar curator-test-2.7.1.jar oro-2.0.8.jar jackson-da
 taformat-smile-2.6.2.jar log4j-1.2-api-2.6.2.jar curator-client-2.6.0
 .jar mysql-connector-java-5.1.35.jar commons-io-2.4.jar hbase-protoco
 l-1.1.1.jar antlr4-runtime-4.5.3.jar jsp-api-2.1-6.1.14.jar parquet-j
 ackson-1.8.2.jar jackson-annotations-2.6.5.jar protobuf-java-2.5.0.ja
 r hive-metastore-1.2.1.spark2.jar twill-core-0.6.0-incubating.jar hiv
 e-serde-2.2.0.jar javax.servlet-3.0.0.v201112011016.jar tephra-hbase-
 compat-1.0-0.6.0.jar kryo-shaded-3.0.3.jar json-1.8.jar hadoop-auth-2
 .6.4.jar jsr305-1.3.9.jar gson-2.2.4.jar apacheds-i18n-2.0.0-M15.jar 
 shapeless_2.11-2.0.0.jar netty-3.9.9.Final.jar ant-launcher-1.9.1.jar
  chill-java-0.8.0.jar eigenbase-properties-1.1.5.jar avro-ipc-1.7.7.j
 ar spark-mllib_2.11-2.2.0.jar disruptor-3.3.0.jar kafka_2.11-0.8.2.1.
 jar hbase-hadoop2-compat-1.1.1.jar jackson-jaxrs-1.9.13.jar hive-llap
 -client-2.2.0.jar spark-streaming-kafka-0-10_2.11-2.2.0.jar xml-apis-
 1.3.04.jar dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar derb
 y-10.10.2.0.jar hive-shims-0.23-2.2.0.jar hive-llap-common-2.2.0.jar 
 commons-beanutils-1.7.0.jar snappy-java-1.1.2.6.jar commons-digester-
 1.8.jar hive-shims-2.2.0.jar xercesImpl-2.9.1.jar jersey-json-1.9.jar
  commons-collections-3.2.2.jar jcodings-1.0.8.jar RoaringBitmap-0.5.1
 1.jar javax.inject-2.4.0-b34.jar ant-1.6.5.jar scala-parser-combinato
 rs_2.11-1.0.2.jar jcl-over-slf4j-1.7.16.jar compress-lzf-1.0.3.jar ja
 sper-compiler-5.5.23.jar flume-ng-core-1.6.0.jar antlr-2.7.7.jar libf
 b303-0.9.3.jar javax.ws.rs-api-2.0.1.jar mina-core-2.0.4.jar slider-c
 ore-0.90.2-incubating.jar stax-api-1.0-2.jar hbase-hadoop-compat-1.1.
 1.jar jaxb-impl-2.2.3-1.jar findbugs-annotations-1.3.9-1.jar jline-2.
 12.jar jodd-core-3.5.2.jar jtransforms-2.4.0.jar apacheds-kerberos-co
 dec-2.0.0-M15.jar kafka-clients-0.10.0.1.jar netty-all-4.0.43.Final.j
 ar jersey-guice-1.9.jar snappy-0.2.jar hk2-locator-2.4.0-b34.jar http
 core-4.4.jar lucene-join-5.5.0.jar lucene-misc-5.5.0.jar lucene-spati
 al3d-5.5.0.jar hadoop-yarn-client-2.6.4.jar spire_2.11-0.7.4.jar api-
 util-1.0.0-M20.jar log4j-slf4j-impl-2.6.2.jar hadoop-client-2.6.4.jar
  ant-1.9.1.jar osgi-resource-locator-1.0.1.jar servlet-api-2.5-6.1.14
 .jar metrics-core-3.1.2.jar commons-compress-1.4.1.jar geronimo-jaspi
 c_1.0_spec-1.0.jar jetty-sslengine-6.1.26.jar lucene-spatial-5.5.0.ja
 r spark-sketch_2.11-2.2.0.jar jersey-media-jaxb-2.22.2.jar jasper-run
 time-5.5.23.jar lucene-backward-codecs-5.5.0.jar HdrHistogram-2.1.6.j
 ar parquet-column-1.8.2.jar scala-xml_2.11-1.0.2.jar curator-recipes-
 2.6.0.jar jsp-api-2.1.jar parquet-encoding-1.8.2.jar chill_2.11-0.8.0
 .jar hk2-utils-2.4.0-b34.jar guice-3.0.jar ivy-2.4.0.jar javax.jdo-3.
 2.0-m3.jar spark-hive_2.11-2.2.0.jar hbase-client-1.1.1.jar jackson-d
 ataformat-yaml-2.6.2.jar snakeyaml-1.15.jar joda-time-2.9.3.jar mail-
 1.4.7.jar spire-macros_2.11-0.7.4.jar commons-codec-1.10.jar asm-tree
 -3.1.jar hppc-0.7.1.jar core-1.1.2.jar hk2-api-2.4.0-b34.jar hadoop-y
 arn-server-common-2.6.4.jar elasticsearch-2.3.1.jar calcite-linq4j-1.
 2.0-incubating.jar commons-logging-1.1.3.jar jdo-api-3.0.1.jar aopall
 iance-repackaged-2.4.0-b34.jar jettison-1.1.jar arpack_combined_all-0
 .1.jar log4j-api-2.6.2.jar api-asn1-api-1.0.0-M20.jar jackson-mapper-
 asl-1.9.13.jar xz-1.0.jar htrace-core-3.0.4.jar hive-metastore-2.2.0.
 jar jersey-common-2.22.2.jar spark-streaming_2.11-2.2.0.jar jetty-uti
 l-6.1.26.jar parquet-hadoop-1.8.2.jar commons-httpclient-3.1.jar jett
 y-6.1.26.jar curator-framework-2.7.1.jar jpam-1.1.jar guice-assistedi
 nject-3.0.jar hive-storage-api-2.3.1.jar hive-orc-2.2.0.jar parquet-h
 adoop-bundle-1.6.0.jar twill-discovery-core-0.6.0-incubating.jar stri
 ngtemplate-3.2.1.jar tephra-api-0.6.0.jar hbase-prefix-tree-1.1.1.jar
  commons-pool2-2.4.2.jar transaction-api-1.1.jar jsr166e-1.1.0.jar ha
 doop-yarn-server-applicationhistoryservice-2.8.0.jar hbase-server-1.1
 .1.jar jul-to-slf4j-1.7.16.jar json4s-ast_2.11-3.2.11.jar bcprov-jdk1
 5on-1.51.jar hadoop-mapreduce-client-app-2.6.4.jar geronimo-annotatio
 n_1.0_spec-1.1.1.jar scala-library-2.11.8.jar hadoop-yarn-common-2.6.
 4.jar flume-ng-configuration-1.6.0.jar junit-4.8.2.jar stax-api-1.0.1
 .jar breeze_2.11-0.12.jar hadoop-annotations-2.6.4.jar javolution-5.5
 .1.jar fastutil-6.5.6.jar commons-pool-1.5.4.jar spatial4j-0.5.jar lu
 cene-highlighter-5.5.0.jar hadoop-yarn-registry-2.7.1.jar datanucleus
 -api-jdo-3.2.6.jar joda-convert-1.2.jar hadoop-yarn-server-web-proxy-
 2.8.0.jar libthrift-0.9.3.jar hadoop-yarn-server-resourcemanager-2.8.
 0.jar geronimo-jta_1.1_spec-1.1.1.jar commons-lang3-3.5.jar jta-1.1.j
 ar hbase-common-1.1.1-tests.jar hadoop-yarn-api-2.6.4.jar json4s-core
 _2.11-3.2.11.jar slf4j-log4j12-1.7.16.jar twill-zookeeper-0.6.0-incub
 ating.jar hive-jdbc-2.2.0.jar avro-mapred-1.7.7-hadoop2.jar metrics-j
 son-3.1.2.jar univocity-parsers-2.2.1.jar commons-compiler-3.0.0.jar 
 lucene-core-5.5.0.jar fst-2.24.jar stream-2.7.0.jar spark-mllib-local
 _2.11-2.2.0.jar javassist-3.18.1-GA.jar spark-sql-kafka-0-10_2.11-2.2
 .0.jar tools.jar pyrolite-4.13.jar log4j-core-2.6.2.jar metrics-jvm-3
 .1.2.jar hive-llap-server-2.2.0.jar lucene-sandbox-5.5.0.jar jsp-api-
 2.0.jar lz4-1.3.0.jar jackson-module-scala_2.11-2.6.5.jar asm-commons
 -3.1.jar
Main-Class: com.spark1_6.dataframe.SQLDemo

